# wedrive-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/terminal/: Application.java
src/main/java/com/terminal/cache/: CacheManager.java  CommandCache.java  DataPacketCache.java  RateStatistics.java  StatisticalData.java
src/main/java/com/terminal/communication/: LocationCommand.java  MessageSend.java  ProtocolDispatcher.java  TaCommand.java
src/main/java/com/terminal/communication/protocol/: Authentication.java  CanTamperControl.java  Cancel.java  DispatchMessage.java  HeartBeat.java  Location.java  LocationQuery.java  PlatformCommonRes.java  Register.java  RegisterRes.java  ReportDriverInfo.java  TerminalCommonRes.java
src/main/java/com/terminal/entity/: DriverCardInfo.java  LocationData.java  Message.java  MessageInfo.java  RegisterData.java  TerminalStatus.java
src/main/java/com/terminal/func/: DataInitialization.java  GenerateAlarm.java  GenerateTerminalData.java
src/main/java/com/terminal/mbean/: IoAcceptorStat.java  IoAcceptorStatMBean.java
src/main/java/com/terminal/netty/: JT808Decoder.java  NettyClientHandler.java  NettyClientServer.java
src/main/java/com/terminal/service/: GreetingService.java  GreetingServiceImpl.java  GreetingServiceMetricsAspect.java  InMemoryMessageRepository.java  LatencyService.java  MessageRepository.java  MetricExporterService.java  MyHealth.java  ServiceMonitor.java  TestService.java
src/main/java/com/terminal/util/: ArraysUtils.java  ConfigUtils.java  Convert.java  EPlatform.java  OSinfo.java  Packet.java  PacketProcessing.java
src/main/java/com/terminal/web/: MessageController.java  SampleController.java  TestService.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/static/ui/: chart.html
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/test/java/com/simulation/terminal/: TerminalsStart.java
src/test/java/com/simulation/terminal/cache/: CacheManager.java  StatisticalData.java
src/test/java/com/simulation/terminal/communication/: Command.java  CommandFactory.java  Connector.java  MessageListener.java  MessageSend.java
src/test/java/com/simulation/terminal/communication/protocol/: Authentication.java  CanTamperControl.java  Cancel.java  DispatchMessage.java  HeartBeat.java  Location.java  LocationQuery.java  PlatformCommonRes.java  Register.java  RegisterRes.java  ReportDriverInfo.java  TerminalCommonRes.java
src/test/java/com/simulation/terminal/entity/: DriverCardInfo.java  LocationData.java  MessageInfo.java  RegisterData.java  TerminalStatus.java
src/test/java/com/simulation/terminal/func/: DataInitialization.java  GenerateAlarm.java  GenerateTerminalData.java  LinkReconnect.java
src/test/java/com/simulation/terminal/util/: ArraysUtils.java  Convert.java  Packet.java  PacketProcessing.java  PropertiesUtil.java  ServerConfig.java
src/test/resources/: ServerConfig.properties  log4j.properties
